<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOSPITAL</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
    />

    <style>
      .row {
        padding: 5px;
      }
      .fa-tint {
        color: red;
      }
      .blood {
        float: right;
      }
      .fa-users {
        color: blue;
        font-size: 3ex;
      }
      .fa-spinner {
        color: blue;
        font-size: 3ex;
      }
      .fa-check-circle {
        color: blue;
        font-size: 3ex;
      }
      .xyz {
        color: blue;
        font-size: 3ex;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
      }

      body {
        background-color: #f3f5f9;
      }
      .bg-danger {
        background: linear-gradient(
          90deg,
          rgba(0, 40, 83, 1) 1%,
          rgba(4, 12, 24, 1) 100%
        );
      }

      .wrapper {
        display: flex;
        position: relative;
      }

      .wrapper .sidebar {
        width: 200px;
        height: 100%;
        background: #343a40;
        padding: 30px 0px;
        position: fixed;
      }

      .wrapper .sidebar h2 {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
      }

      .wrapper .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid #bdb8d7;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(255, 255, 255, 0.05);
      }

      .wrapper .sidebar ul li a {
        color: #bdb8d7;
        display: block;
      }

      .wrapper .sidebar ul li a .fas {
        width: 25px;
      }

      .wrapper .sidebar ul li:hover {
        background-color: #594f8d;
      }

      .wrapper .sidebar ul li:hover a {
        color: #fff;
      }

      .wrapper .sidebar .social_media {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
      }

      .wrapper .sidebar .social_media a {
        display: block;
        width: 40px;
        background: #594f8d;
        height: 40px;
        line-height: 45px;
        text-align: center;
        margin: 0 5px;
        color: #bdb8d7;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .wrapper .main_content {
        width: 100%;
        margin-left: 200px;
      }

      .wrapper .main_content .header {
        padding: 20px;
        background: #fff;
        color: #717171;
        border-bottom: 1px solid #e0e4e8;
      }

      .wrapper .main_content .info {
        margin: 20px;
        color: #717171;
        line-height: 25px;
      }

      .wrapper .main_content .info div {
        margin-bottom: 20px;
      }

      @media (max-height: 500px) {
        .social_media {
          display: none !important;
        }
      }
      .fa-sign-out-alt {
        color: white;
        font-size: 2ex;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
      <a style="color: white" class="navbar-brand" href="/"
        ><i style="color: #ff4820" class="fab fa-gratipay"></i>&nbsp;<font
          face="Comic sans MS"
          size="4"
          >Life Line Savior</font
        ></a
      >

      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form id="frm_logout" method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <a
                style="color: white"
                href="javascript:$('#frm_logout').submit();"
                class="btn"
                >logout &nbsp;
                <i style="color: #ff4820" class="fas fa-sign-out-alt"></i
              ></a>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <br /><br />
    <div class="wrapper">
      <div class="sidebar">
        <ul>
          <li>
            <a style="text-decoration: none" href="/"
              ><i class="fas fa-home"></i>Home</a
            >
          </li>
          <li>
            <a style="text-decoration: none" href="/donor/make-request"
              ><i class="fas fa-sync-alt"></i>Blood Request</a
            >
          </li>
          <li>
            <a style="text-decoration: none" href="/donor/request-history"
              ><i class="fas fa-history"></i>Request History</a
            >
          </li>
        </ul>
      </div>
      <div class="main_content">{% block content %} {% endblock content %}</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.4/dist/sweetalert2.all.min.js"></script>
  </body>
</html>
